% the number of components in ff is N=4
a=0;
b=100;
N=25000;
h = (b-a)/N; %the step size
t(1) = a;
x(:,1) = [0,0,0,0,1,-0.22,0.22,-1]; %initial conditions
for i = 1:N
     k1 = h*ff(x(:,i));
     k2 = h*ff(x(:,i)+0.5*k1);
     k3 = h*ff(x(:,i)+0.5*k2);
     k4 = h*ff(x(:,i)+k3);
     x(:,i+1) = x(:,i) + (k1 + 2*k2 + 2*k3 + k4)/6;
     t(i+1) = a + i*h;
end

%plot(t,x(2,:));
%plot(x(1,:),x(5,:));
%plot(x(1,:),x(5,:));
hold on
plot(x(1,:),x(5,:),'-r');
plot(x(2,:),x(6,:),'-b');
plot(x(3,:),x(7,:),'-g');
plot(x(4,:),x(8,:),'-y');